.sectionTwo{
    display: flex;
    padding: 20px 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 90%;
    margin: 0 auto; 
    margin-bottom: 50px;
    justify-content: space-between;
}

.text1{
    padding-top: 100px;
    padding-bottom: 100px;
    width: 900px;
}

.text1 h2{
    font-size: 46px;
}

.text1 p{
    font-size: 23px;
}

.img{
    padding-top: 150px;
    text-align: right;
}

.link{
    color: rgb(41, 132, 99);
}

.card{
    width: 450px;
    border-radius: 8px; 
    box-shadow: inset 0 0 20px rgb(206, 205, 205);
    margin-top: 30px;
    padding: 50px 60px;
    
}

.card .cardimage{
    display: flex;
    gap: 40px;
}

@media (max-width: 1024px) {
    
    .sectionTwo{
        display: flex;
        align-items: center;
        
    }

    .text1{
        padding: 0;
        width: 400px;
    }

    
    .img{
        padding: 0;
    }  

    .card{
        width: 350px;
        height: 150px;
        flex-direction: column;
        padding: 40px 30px;
    } 

    .aspas{
       align-items: 0 auto;
       width: 15px;
    }
   
    .cardimage{
        display: flex;
        justify-content: baseline;
    }
    .card p{
        font-size: small;   
    }

    .cardimage p{
        font-size: small;
        gap: 0;
    }

    .founder{
        width: 150px;
    }
}

@media (max-width: 768px) {
    
    .sectionTwo{
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 0;
    }

    .text1{
        width: 300px;
    }

    .card{
        margin-bottom: 30px;
    }
}

@media (max-width: 426px) {
    
    .sectionTwo{
         display: inline-block; 
         width: 90%;
    }

    .text1{
       display: inline-block;
    }

    .text1 h2{
        font-size: 30px;
    }

    .text1 p{
        font-size: 15px;
    }

    .card{
        font-size: 12px;
        
    }

    .img{
        margin-bottom: 5px;
    }
}